body {
	font-family: Roboto, helvetica, sans-serif;
    background-color: rgb(228, 236, 230);
}

header,
main,
footer {
	max-width: 760px;
	margin: 0 auto;
}

marquee {
	padding: 1rem;
	background-color: #030958b4;
    color: #fff;
    font-weight: 200;
    font-size: 20px;
}

h1 {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
	display: grid;
}

.card ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.658);

}

h2 {
	color: navy;
	text-align: left;
}

article p {
	text-align: justify;
}

.callout {
	color: #fff;
	background-color: navy;
    padding: 10px;
    font-size: 1.3rem;
}

footer {
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-size: 1rem;
	text-align: center;
    background-color: #030958b4;
    padding: 5px;
    color: #fff;
}
